[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][42][Configuration]
PreloadWeight=100
popupHeight=604
popupWidth=775

[Containments][2][Applets][42][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][42][Shortcuts]
global=Alt+F1

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][44][Configuration]
PreloadWeight=0

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][44][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:brave-browser.desktop,preferred://browser,applications:thorium-browser.desktop,applications:chromium.desktop,applications:microsoft-edge.desktop,applications:terminator.desktop,applications:kitty.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:virt-manager.desktop,applications:org.kde.spectacle.desktop,applications:obsidian.desktop,applications:vlc.desktop,applications:spotify.desktop,applications:github-desktop.desktop,applications:GitKraken.desktop,applications:org.gnome.gitlab.somas.Apostrophe.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=90
DialogWidth=3440

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=42;4;44;6;8;9

[Containments][22]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometries-2560x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=643

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/arcolinux/arco-wallpaper.jpg

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=690
DialogWidth=805

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1083

[Containments][26][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/arcolinux/arco-login-plasma.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][45][Applets][46][Configuration]
PreloadWeight=100
popupHeight=604
popupWidth=775

[Containments][45][Applets][46][Configuration][General]
favoritesPortedToKAstats=true

[Containments][45][Applets][46][Configuration][Shortcuts]
global=Alt+F1

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.pager

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][45][Applets][48][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:brave-browser.desktop,applications:terminator.desktop

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][45][Applets][50][Configuration]
PreloadWeight=100
SystrayContainmentId=51

[Containments][45][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][45][Applets][63]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][45][ConfigDialog]
DialogHeight=90
DialogWidth=3440

[Containments][45][General]
AppletOrder=46;47;48;49;50;62;63

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.kdeconnect

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.kscreen

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][55][Configuration]
PreloadWeight=100

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][60]
immutability=1
plugin=org.kde.plasma.vault

[Containments][51][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][61][Configuration]
PreloadWeight=60

[Containments][51][Applets][61][Configuration][General]
migrated=true

[Containments][51][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][51][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][67]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][51][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][69]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][Applets][69][Configuration]
PreloadWeight=64

[Containments][51][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][7][Applets][10][Configuration][General]
migrated=true

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=20

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=18

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=20

[Containments][7][Applets][18][Configuration][General]
showPercentage=true

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=81

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][21][Configuration]
PreloadWeight=23

[Containments][7][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][37][Configuration]
PreloadWeight=0

[Containments][7][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][39][Configuration]
PreloadWeight=0

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][41][Configuration]
PreloadWeight=0

[Containments][7][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][43][Configuration]
PreloadWeight=90

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
